[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Inventory/Scripts/GridInventorySlots.cs" type="Script" id=2]
[ext_resource path="res://Assets/Inventory/Textures/InventoryBackground.png" type="Texture" id=3]

[sub_resource type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Equipment" type="Container" parent="."]
anchor_bottom = 1.0
margin_left = 85.0
margin_top = 128.0
margin_right = 309.0
margin_bottom = -134.0

[node name="InventorySlotsGUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="NinePatchRect" parent="InventorySlotsGUI"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -335.0
margin_top = 70.0
margin_right = -46.0
margin_bottom = -93.0
texture = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="InventorySlotsGUI/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="ScrollContainer" type="ScrollContainer" parent="InventorySlotsGUI/Background/MarginContainer"]
margin_right = 269.0
margin_bottom = 417.0
rect_min_size = Vector2( 40, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
scroll_horizontal_enabled = false

[node name="InventorySlots" type="GridContainer" parent="InventorySlotsGUI/Background/MarginContainer/ScrollContainer"]
margin_right = 269.0
margin_bottom = 417.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 5
script = ExtResource( 2 )
